spring.rabbitmq.host=47.110.71.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangming
spring.rabbitmq.password=ming123456
spring.rabbitmq.virtual-host=rabbitmq-1
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true